# Online-Pet-Adoption

./: README.md  pom.xml
src/main/java/com/example/voting/: DatabaseConnectionTest.java  Favorite.java  FavoriteDao.java  FavoriteService.java  FavoriteServiceImpl.java  FavoriteServlet.java  JdbcFavoriteDao.java  JdbcUserDao.java  LoginServlet.java  PaymentServlet.java  RegisterServlet.java  User.java  UserDao.java  UserService.java  payment.jsp
src/main/java/com/example/voting/dao/: PetDAO.java  UserDAO.java
src/main/java/com/example/voting/model/: Pet.java  User.java
src/main/java/com/example/voting/service/: PetService.java
src/main/java/com/example/voting/servlet/: AdminAnalyticsServlet.java  AdminServlet.java  LoginServlet.java  PetServlet.java  UserServlet.java
src/main/resources/com/JavaScript/: scripts.js
src/main/resources/com/css/: styles.css
src/main/resources/com/html/: admin.html  adoption-form.html  index.html  pets.html  register.html
src/main/webapp/: error.jsp  helping.jsp  login.jsp  register.jsp  success.jsp  userpet.jsp  vote.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/js/: scripts.js
src/main/webapp/WEB-INF/jsp/: home.jsp  pets.jsp
users/: sql
